<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <style>
        .nav-item{
            margin-left: 6%;
        }
        ul{
            margin-left: 31%;
        }
        img{
            width: 250px;
            height: 80px;
        }
        #div1{
            margin-left: 40%;
        }
        header li a:hover{
            background-color: rgb(184, 156, 0);
            border-radius: 10px;
        }
        #reserve{
            border: 2px solid;
            background-color: goldenrod;
            color: black;
            border-radius: 15px;
        }
        #ul1{
            margin-left: 20px;
        }
        #section1{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .img{
            width: 80px;
            height: 50px;
            margin-right: 10px;
        }
        .image{
            width: 100%;
            height: 600px;
        }
        #section2{
            width: 100%;
            overflow: hidden;
            border: 2px solid rgb(155, 117, 22);
            margin-top: 20px;
        }
        #div2{
            display: flex;
            
            animation-duration: 15s;
            animation-name: animation;
            animation-iteration-count: infinite;
        }
        @keyframes animation {
            0%{
                transform: translateX(0);
            }
            35%{
                transform: translate(-800px);
            }
            70%{
                transform: translate(-1500PX);
            }
            100%{
                transform: translateX(0);
            }
        }
        h2{
            margin-bottom: 30px;
        }
        footer{
            background-color: black;
        }
        #div3{
            display: flex;
            justify-content: space-between;
            margin-left: 90px;
            padding: 10px;
            margin-right: 90px;
        }
    </style>
</head>
<body>
    <header>
        <div class="justify-content-center" id="div1" style="background-color: white;"><a href="index.html"><img src="LOGO1.jpg" alt=""></a></div>
        <nav class="navbar bg-dark navbar-dark navbar-expand-md">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">Acceuil</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="chambre.html" class="nav-link">Chambres</a></li>
                    <li class="nav-item"><a href="activité.html" class="nav-link">Activités</a></li>
                    <li class="nav-item"><a href="" id="reserve" class="nav-link">Réserver</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
            <br><br><br><br>
            <ul id="ul1">
                <li><h1 class="display-5" style="color: rgb(155, 117, 22);">Explorez l'Éventail d'Activités Exaltantes À Notre Hôtel :</h1></li>
            </ul>
        <article id="article1">
            <section id="section1">
                <img src="gym (1).png" alt="" class="img">
                <h2 class="display-6 fw-normal">Activités Sportives :</h2>
            </section>
            <section style="margin-bottom: 30px;">
                <p class="fs-4 fw-light" style="margin: 10px; border: 2px solid black; border-radius: 5px; padding: 15px;">Pour les amateurs d'activités physiques, notre hôtel propose une gamme d'options sportives. Que vous préfériez vous entraîner dans notre centre de fitness ultramoderne, faire une partie de tennis, ou profiter de sports nautiques passionnants, nous avons tout ce qu'il faut pour maintenir votre énergie et stimuler votre esprit compétitif.</p>
            </section>
            <section id="section2">
                <div id="div2">
                    <img src="gym.jpg" alt="" class="image">
                    <img src="gym1.jpg" alt="" class="image">
                    <img src="gym2.jpg" alt="" class="image">
                </div>
            </section>
        </article>
       <br><br><br><br>
       <article id="article1">
            <section id="section1">
                <img src="spa (2).png" alt="" class="img">
                <h2 class="display-6 fw-normal">Relaxation et Bien-Être :</h2>
            </section>
            <section style="margin-bottom: 30px;">
                <p class="fs-4 fw-light"  style="margin: 10px; border: 2px solid black; border-radius: 5px; padding: 15px;">Retrouvez l'harmonie intérieure et extérieure dans notre spa exclusif. Offrez-vous un traitement relaxant, plongez dans notre piscine apaisante, ou rejoignez nos cours de yoga revitalisants. Une escapade bien-être conçue pour revitaliser votre esprit, votre corps et votre âme.</p>
            </section>
            <section id="section1">
                <div id="div2">
                    <img src="spa3.jpg" alt="" class="image">
                    <img src="spa1.jpg" alt="" class="image">
                    <img src="spa2.jpg" alt="" class="image">
                </div>
            </section>
        </article>
        <br><br><br><br>
        <article id="article1">
            <section id="section1">
                <img src="equitation.png" alt="" class="img">
                <h2 class="display-6 fw-normal">L'Équitation Élégante : Découvrez la Magie à Cheval :</h2>
            </section>
            <section style="margin-bottom: 30px;">
                <p class="fs-4 fw-light"  style="margin: 10px; border: 2px solid black; border-radius: 5px; padding: 15px;">À notre hôtel, nous vous invitons à vivre une expérience équestre inoubliable, où la connexion entre l'homme et le cheval devient une aventure aussi enrichissante que paisible. Plongez dans le monde majestueux de l'équitation avec nos activités équestres exceptionnelles.</p>
            </section>
            <section id="section1">
                <div id="div2">
                    <img src="centre équestre.jpg" alt="" class="image">
                    <img src="centre équestre 1.jpg" alt="" class="image">
                    <img src="équitation.jpg" alt="" class="image">
                </div>
            </section>
        </article>
    </main>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
    <footer>
        <div id="div3">
            <a href="" class="nav-link" style="color: white;">Mention légales</a>
            <a href="" class="nav-link" style="color: white;">Politique en matière de cookies</a>
            <a href="" class="nav-link" style="color: white;">Politique de confidentialité</a>
            <a href="" class="nav-link" style="color: white;">Conditions d'utilisation</a>
        </div>
        <div style="color: white; justify-content: center;">
            &copy;2023 par Dolce Vita Hotel.</div>
    </footer>
</body>
</html>